# syntax = docker/dockerfile:experimental
FROM redhat/ubi8-minimal:latest as builder
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
ARG PULUMI_VERSION
RUN microdnf install -y \
  curl \
  make \
  gcc \
  git \
  tar \
  gcc-c++
# Install the Pulumi SDK, including the CLI and language runtimes.
RUN curl -fsSL https://get.pulumi.com/ | bash -s -- --version $PULUMI_VERSION

# The runtime container
# This is our base container, so let's copy all the runtimes to .pulumi/bin
FROM redhat/ubi8-minimal:latest
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
LABEL org.opencontainers.image.description="Pulumi CLI container, bring your own SDK"
WORKDIR /pulumi
COPY --from=builder /root/.pulumi/bin bin

RUN microdnf install -y \
  git \
  tar \
  ca-certificates

ENV PATH "/pulumi/bin:${PATH}"
CMD ["pulumi"]
