# syntax = docker/dockerfile:experimental
# Interim container so we can copy pulumi binaries
# Must be defined first
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as builder
ARG PULUMI_VERSION
RUN microdnf install -y \
    curl \
    make \
    gcc \
    git \
    tar \
    gcc-c++

# Install the Pulumi SDK, including the CLI and language runtimes.
RUN curl -fsSL https://get.pulumi.com/ | bash -s -- --version $PULUMI_VERSION


# The runtime container
FROM redhat/ubi8-minimal:latest
ARG DOTNET_VERSION=3.1
WORKDIR /pulumi/projects

RUN microdnf install -y \
    ca-certificates \
    tar \
    git \
    curl \
    # Required by the dotnet-install script, which calls `find`:
    findutils

# arm64 packages are not available for 3.1 (at least, possibly later versions as
# well), so we need to install via another method:
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh | bash -s -- -c ${DOTNET_VERSION} 

# Uses the workdir, copies from pulumi interim container
COPY --from=builder /root/.pulumi/bin/pulumi /pulumi/bin/pulumi
COPY --from=builder /root/.pulumi/bin/*-dotnet* /pulumi/bin/

ENV PATH "/root/.dotnet:/pulumi/bin:${PATH}"
ENV DOTNET_ROOT /root/.dotnet
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT 1

CMD ["pulumi"]
