# syntax = docker/dockerfile:experimental
# Interim container so we can copy pulumi binaries
# Must be defined first
FROM redhat/ubi9-minimal:latest as builder
ARG PULUMI_VERSION
RUN microdnf install -y \
    curl \
    git \
    tar \
    unzip

# Install the Pulumi SDK, including the CLI and language runtimes.
RUN curl -fsSL https://get.pulumi.com/ | bash -s -- --version $PULUMI_VERSION

# The runtime container
FROM redhat/ubi9-minimal:latest
LABEL org.opencontainers.image.description="Pulumi CLI container for Java"
WORKDIR /pulumi/projects

RUN microdnf install -y \
    git \
    tar \
    java-21-openjdk-devel \
    curl \
    unzip \
    zip \
    findutils \
    ca-certificates \
    tzdata-java \
    && microdnf clean all && [ ! -d /var/cache/yum ] || rm -rf /var/cache/yum

RUN curl -fsSL "https://get.sdkman.io" | bash \
    && bash -c ". /root/.sdkman/bin/sdkman-init.sh \
        && sdk install maven \
        && sdk install gradle \
        && sdk flush archives \
        && sdk flush temp \
        "

# Uses the workdir, copies from pulumi interim container
COPY --from=builder /root/.pulumi/bin/pulumi /pulumi/bin/pulumi
COPY --from=builder /root/.pulumi/bin/*-java* /pulumi/bin/
COPY --from=builder /root/.pulumi/bin/pulumi-analyzer-policy /pulumi/bin/

ENV PATH="/pulumi/bin:/root/.sdkman/candidates/maven/current/bin:/root/.sdkman/candidates/gradle/current/bin:${PATH}" \
    JAVA_HOME="/usr/lib/jvm/jre-21-openjdk" \
    JAVA_VENDOR="openjdk" \
    JAVA_VERSION="21"

CMD ["pulumi"]
