# image-scan:
#   name: scan container images
#   runs-on: ubuntu-latest
#   needs: os_sdk
#   continue-on-error: true
#   strategy:
#     matrix:
#       image: ["base", "nodejs", "python", "go"]
#       os: ["ubi"]
#   steps:
#     - uses: actions/checkout@master
#     - name: Run Snyk to check Docker images for vulnerabilities
#       uses: snyk/actions/docker@master
#       env:
#         SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#       with:
#         image: pulumi/pulumi-${{matrix.image}}:${{ env.VERSION }}-${{ matrix.os }}
#         args: --severity-threshold=high --file=docker/${{matrix.image}}/Dockerfile.${{ matrix.os }}
